# FizzBuzz

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassine/fizzbuzz/data/: FizzBuzz.kt
app/src/main/java/com/hassine/fizzbuzz/ui/: FizzBuzzActivity.kt  FizzBuzzViewModel.kt
app/src/main/java/com/hassine/fizzbuzz/ui/form/: FormFragment.kt
app/src/main/java/com/hassine/fizzbuzz/ui/result/: ResultFragment.kt
app/src/main/java/com/hassine/fizzbuzz/ui/result/adapter/: ResultAdapter.kt
app/src/main/java/com/hassine/fizzbuzz/ui/result/viewholders/: FizzBuzzViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_result.xml  view_holder_fizz_buzz_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hassine/fizzbuzz/: FizzBuzzViewModelUnitTest.kt  TestExt.kt
gradle/wrapper/: gradle-wrapper.properties
